{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (dotnet)",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/VanillaExpanded/VanillaExpanded.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Package",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/CakeBuild/CakeBuild.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build (Cake)",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/CakeBuild/CakeBuild.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Install development mod",
            "type": "shell",
            "group": "build",
            "dependsOn": "Package",
            "dependsOrder": "sequence",
            "command": "& '${workspaceFolder}/tools/ManageDevelopmentMod.ps1' -Action Install"
        },
        {
            "label": "Uninstall development mod",
            "type": "shell",
            "group": "build",
            "command": "& '${workspaceFolder}/tools/ManageDevelopmentMod.ps1' -Action Uninstall"
        }
    ]
}